[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/kenney/tappy_plane/PNG/background.png" type="Texture" id=1]
[ext_resource path="res://assets/kenney/tappy_plane/PNG/groundDirt.png" type="Texture" id=2]
[ext_resource path="res://scenes/entities/player.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_mirroring = Vector2( 800, 0 )

[node name="BackgroundSprite" type="Sprite" parent="ParallaxBackground/Background"]
texture = ExtResource( 1 )
centered = false

[node name="Floor" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_scale = Vector2( 2, 1 )
motion_mirroring = Vector2( 808, 0 )

[node name="FloorStaticBody" type="StaticBody2D" parent="ParallaxBackground/Floor"]
editor/display_folded = true
position = Vector2( 0, 480 )

[node name="FloorSprite" type="Sprite" parent="ParallaxBackground/Floor/FloorStaticBody"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -71 )
region_rect = Rect2( 0, 0, 808, 71 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ParallaxBackground/Floor/FloorStaticBody"]
position = Vector2( 9.26391, -9.05151 )
polygon = PoolVector2Array( -8.84975, 8.84222, -9.2299, -26.1293, 25.5649, -27.3649, 104.631, -23.4748, 149.243, -53.8928, 239.581, -56.4022, 316.21, -35.0537, 365.223, -49.9132, 429.498, -48.7756, 474.105, -18.2116, 562.597, -8.39084, 589.266, -33.1174, 650.192, -59.014, 734.508, -61.2856, 798.198, -24.684, 798.198, 8.91724 )

[node name="Player" parent="." instance=ExtResource( 3 )]
