[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/kenney/tappy-plane/PNG/background.png" type="Texture" id=1]
[ext_resource path="res://assets/kenney/tappy-plane/PNG/groundDirt.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 403.992, 36.1975 )

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 800, 0 )

[node name="BackgroundSprite" type="Sprite" parent="ParallaxBackground/BackgroundParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="FloorParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 808, 0 )

[node name="Floor" type="StaticBody2D" parent="ParallaxBackground/FloorParallaxLayer"]
position = Vector2( 0, 480 )

[node name="FloorSprite" type="Sprite" parent="ParallaxBackground/FloorParallaxLayer/Floor"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -71 )
region_rect = Rect2( 0, 0, 808, 71 )

[node name="FloorCollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/FloorParallaxLayer/Floor"]
position = Vector2( 404, -35.5 )
shape = SubResource( 1 )
